<img src="images/Logo.png" height="55px">
<hr>
<br />
<script src="pause.js"></script>
<script>
function play(){
   var audio = document.getElementById("KLGL");
   KLGL.play();
   document.getElementById("theImage").src="images/KLGL.png";
   document.getElementById('chgID').innerHTML='KLGL-FM';
   document.getElementById('chgF').innerHTML='94.5';
   document.getElementById('chgCty').innerHTML='Cape Fort, UT';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="http://udottraffic.utah.gov/1_devices/aux16441.jpeg";
   document.getElementById("cam2").src="http://udottraffic.utah.gov/1_devices/aux15381.jpeg";
   document.getElementById("cam3").src="http://udottraffic.utah.gov/1_devices/I-70%20MP%2038%20Richfield.gif";
   document.getElementById("cam4").src="http://udottraffic.utah.gov/1_devices/aux16526.jpeg";
   document.getElementById("cam5").src="http://udottraffic.utah.gov/1_devices/I-70_MP74-all.gif";
   document.getElementById("cam6").src="http://udottraffic.utah.gov/1_devices/RWIS%20I-70%20Fremont-West.jpeg";
   document.getElementById('cam1txt').src="images/exit/UT1.png";
   document.getElementById('cam2txt').src="images/exit/UT2.png";
   document.getElementById('cam3txt').src="images/exit/UT3.png";
   document.getElementById('cam4txt').src="images/exit/UT4.png";
   document.getElementById('cam5txt').src="images/exit/UT5.png";
   document.getElementById('cam6txt').src="images/exit/UT6.png";
             }
function playTwo(){
   var audioTwo = document.getElementById("KRPX");
   KRPX.play();
   document.getElementById("theImage").src="images/KRPX.png";
   document.getElementById('chgID').innerHTML='KRPX-FM';
   document.getElementById('chgF').innerHTML='95.3';
   document.getElementById('chgCty').innerHTML='Wellington, UT';
   document.getElementById("cam1").src="http://udottraffic.utah.gov/1_devices/I-70%20MP%20115-all.gif";
   document.getElementById("cam2").src="http://udottraffic.utah.gov/1_devices/RWIS%20I-70%20GhostRocks.jpg";
   document.getElementById("cam3").src="http://udottraffic.utah.gov/1_devices/I-70Mile131-all.gif";
   document.getElementById("cam4").src="http://udottraffic.utah.gov/1_devices/RWIS%20I-70%20@%20Rattlesnake%20Bench.jpg";
   document.getElementById("cam5").src="http://udottraffic.utah.gov/1_devices/I-70_MP141.gif";
   document.getElementById("cam6").src="images/exit/NONE.png";
   document.getElementById('cam1txt').src="images/exit/UT7.png";
   document.getElementById('cam2txt').src="images/exit/UT8.png";
   document.getElementById('cam3txt').src="images/exit/UT9.png";
   document.getElementById('cam4txt').src="images/exit/UT10.png";
   document.getElementById('cam5txt').src="images/exit/UT11.png";
   document.getElementById('cam6txt').src="images/exit/UT12.png";
             }
function playThree(){
   var audioThree = document.getElementById("KMGJ");
   KMGJ.play();
   document.getElementById("theImage").src="images/KMGJ.png";
   document.getElementById('chgID').innerHTML='KMGJ-FM';
   document.getElementById('chgF').innerHTML='93.1';
   document.getElementById('chgCty').innerHTML='Grand Junction, CO';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="http://udottraffic.utah.gov/1_devices/aux16239.jpeg";
   document.getElementById("cam2").src="http://udottraffic.utah.gov/1_devices/I-70-MP-206-all.gif";
   document.getElementById("cam3").src="http://i.cotrip.org/dimages/ws/camera?imageURL=273&v=00589";
   document.getElementById("cam4").src="http://i.cotrip.org/dimages/camera?imageURL=remote/TOCCCTV070E023_20-Fruita-E.jpg&v=00589";
   document.getElementById("cam5").src="http://i.cotrip.org/dimages/camera?imageURL=remote/CTMCCAM070W054-W.jpg&v=00589";
   document.getElementById("cam6").src="http://i.cotrip.org/dimages/camera?imageURL=remote/TOCCCTV070E086.05-E-OF-RIFLE-W.jpg&v=00589";
   document.getElementById('cam1txt').src="images/exit/UT13.png";
   document.getElementById('cam2txt').src="images/exit/UT14.png";
   document.getElementById('cam3txt').src="images/exit/UT15.png";
   document.getElementById('cam4txt').src="images/exit/CO2.png";
   document.getElementById('cam5txt').src="images/exit/CO3.png";
   document.getElementById('cam6txt').src="images/exit/CO1.png";
             }
 function playFour(){
   var audioThree = document.getElementById("KGHT");
   KGHT.play();
   document.getElementById("theImage").src="images/KGHT.png";
   document.getElementById('chgID').innerHTML='KGHT-FM';
   document.getElementById('chgF').innerHTML='100.5';
   document.getElementById('chgCty').innerHTML='Glenwood Springs, CO';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="http://i.cotrip.org/dimages/camera?imageURL=remote/CTMCCAM070E132.30-W.jpg&v=00589";
   document.getElementById("cam2").src="http://i.cotrip.org/dimages/camera?imageURL=remote/CTMCCAM070E139.55-W.jpg&v=00589";
   document.getElementById("cam3").src="http://i.cotrip.org/dimages/camera?imageURL=remote/CTMCCAM070W157.10-W.jpg&v=00589";
   document.getElementById("cam4").src="http://i.cotrip.org/dimages/camera?imageURL=remote/CTMCCAM070W162.80-W.jpg&v=00589";
   document.getElementById("cam5").src="http://i.cotrip.org/dimages/camera?imageURL=remote/CTMCCAM070W165.95-W.jpg&v=00589";
   document.getElementById("cam6").src="http://i.cotrip.org/dimages/camera?imageURL=remote/CTMCCAM070W166.65-W.jpg&v=00589";
   document.getElementById('cam1txt').src="images/exit/CO4.png";
   document.getElementById('cam2txt').src="images/exit/CO5.png";
   document.getElementById('cam3txt').src="images/exit/CO6.png";
   document.getElementById('cam4txt').src="images/exit/CO7.png";
   document.getElementById('cam5txt').src="images/exit/CO8.png";
   document.getElementById('cam6txt').src="images/exit/CO9.png";
             }
function playFive(){
   var audioThree = document.getElementById("KIFT");
   KIFT.play();
   document.getElementById("theImage").src="images/KIFT.png";
   document.getElementById('chgID').innerHTML='KIFT-FM';
   document.getElementById('chgF').innerHTML='106.3';
   document.getElementById('chgCty').innerHTML='Vail, CO';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="http://i.cotrip.org/dimages/camera?imageURL=remote/CTMCCAM070E171.-10-N.jpg&v=00589";
   document.getElementById("cam2").src="http://i.cotrip.org/dimages/camera?imageURL=remote/CTMCCAM070W175-80-W.jpg&v=00589";
   document.getElementById("cam3").src="http://i.cotrip.org/dimages/camera?imageURL=remote/CTMCCAM070W195-85-W.jpg&v=00589";
   document.getElementById("cam4").src="http://i.cotrip.org/dimages/camera?imageURL=remote/CTMCCAM070W205-05-W.jpg&v=00589";
   document.getElementById("cam5").src="http://i.cotrip.org/dimages/camera?imageURL=remote/CTMCCAM070W240-55-W.jpg&v=00589";
   document.getElementById("cam6").src="http://i.cotrip.org/dimages/camera?imageURL=remote/CTMCCAM070E244-35-E.jpg&v=00589";
   document.getElementById('cam1txt').src="images/exit/CO10.png";
   document.getElementById('cam2txt').src="images/exit/CO11.png";
   document.getElementById('cam3txt').src="images/exit/CO12.png";
   document.getElementById('cam4txt').src="images/exit/CO13.png";
   document.getElementById('cam5txt').src="images/exit/CO14.png";
   document.getElementById('cam6txt').src="images/exit/CO15.png";
             }
 function playSix(){
   var audioThree = document.getElementById("KOSI");
   KOSI.play();
   document.getElementById("theImage").src="images/KOSI.png";
   document.getElementById('chgID').innerHTML='KOSI-FM';
   document.getElementById('chgF').innerHTML='101.1';
   document.getElementById('chgCty').innerHTML='Denver, CO';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="http://i.cotrip.org/dimages/camera?imageURL=remote/CTMCCAM070E251-70-W.jpg&v=00589";
   document.getElementById("cam2").src="http://i.cotrip.org/dimages/camera?imageURL=remote/CTMCCAM070W261-70-W.jpg&v=00589";
   document.getElementById("cam3").src="http://i.cotrip.org/dimages/camera?imageURL=remote/CTMCCAM070W274-20-E.jpg&v=00589";
   document.getElementById("cam4").src="http://i.cotrip.org/dimages/camera?imageURL=remote/CTMCCAM070W283-00-W.jpg&v=00589";
   document.getElementById("cam5").src="http://i.cotrip.org/dimages/camera?imageURL=remote/CTMCCAM070W309-30-W.jpg&v=00589";
   document.getElementById("cam6").src="http://i.cotrip.org/dimages/camera?imageURL=remote/CTMCCAM070W352-35-W.jpg&v=00589";
   document.getElementById('cam1txt').src="images/exit/CO16.png";
   document.getElementById('cam2txt').src="images/exit/CO17.png";
   document.getElementById('cam3txt').src="images/exit/CO18.png";
   document.getElementById('cam4txt').src="images/exit/CO19.png";
   document.getElementById('cam5txt').src="images/exit/CO20.png";
   document.getElementById('cam6txt').src="images/exit/CO21.png";
             }
 function playSeven(){
   var audioThree = document.getElementById("KKMG");
   KKMG.play();
   document.getElementById("theImage").src="images/KKMG.png";
   document.getElementById('chgID').innerHTML='KKMG-FM';
   document.getElementById('chgF').innerHTML='98.9';
   document.getElementById('chgCty').innerHTML='Limon, CO';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="http://i.cotrip.org/dimages/camera?imageURL=remote/CTMCCAM070W362-30-W.jpg&v=00589";
   document.getElementById("cam2").src="http://i.cotrip.org/dimages/camera?imageURL=remote/CTMCCAM070E362-85-W.jpg&v=00589";
   document.getElementById("cam3").src="images/exit/NONE.png";
   document.getElementById("cam4").src="http://i.cotrip.org/dimages/camera?imageURL=remote/CTMCCAM070E371-50-W.jpg&v=00589";
   document.getElementById("cam5").src="images/exit/NONE.png";
   document.getElementById("cam6").src="images/exit/NONE.png";
   document.getElementById('cam1txt').src="images/exit/CO22.png";
   document.getElementById('cam2txt').src="images/exit/CO23.png";
   document.getElementById('cam3txt').src="images/exit/CO24.png";
   document.getElementById('cam4txt').src="images/exit/CO25.png";
   document.getElementById('cam5txt').src="images/exit/CO26.png";
   document.getElementById('cam6txt').src="images/exit/CO27.png";
             }
 function playEight(){
   var audioThree = document.getElementById("NONE");
   NONE.play();
   document.getElementById("theImage").src="images/NONE.png";
   document.getElementById('chgID').innerHTML='NO SIGNAL';
   document.getElementById('chgF').innerHTML='-';
   document.getElementById('chgCty').innerHTML='Stratton, CO';
   document.getElementById('chgInf').innerHTML='<b>You have reached the <br /> only part of I-70  <br />without FM radio signal!</b>';
   document.getElementById("cam1").src="images/exit/NONE.png";
   document.getElementById("cam2").src="images/exit/NONE.png";
   document.getElementById("cam3").src="images/exit/NONE.png";
   document.getElementById("cam4").src="http://i.cotrip.org/dimages/camera?imageURL=remote/CTMCCAM070W436-75-W.jpg&v=00589";
   document.getElementById("cam5").src="http://i.cotrip.org/dimages/camera?imageURL=remote/CTMCCAM070E438-45-W.jpg&v=00589";
   document.getElementById("cam6").src="images/exit/NONE.png";
   document.getElementById('cam1txt').src="images/exit/CO28.png";
   document.getElementById('cam2txt').src="images/exit/CO29.png";
   document.getElementById('cam3txt').src="images/exit/CO30.png";
   document.getElementById('cam4txt').src="images/exit/CO31.png";
   document.getElementById('cam5txt').src="images/exit/CO32.png";
   document.getElementById('cam6txt').src="images/exit/CO33.png";
             }
 function playNine(){
   var audioThree = document.getElementById("KRDQ");
   KRDQ.play();
   document.getElementById("theImage").src="images/KRDQ.png";
   document.getElementById('chgID').innerHTML='KRDQ-FM';
   document.getElementById('chgF').innerHTML='100.3';
   document.getElementById('chgCty').innerHTML='Colby, KS';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="http://www.kandrive.org/cameras/cam307000520.jpg?ts=1549169826049";
   document.getElementById("cam2").src="http://www.kandrive.org/cameras/cam307002220.jpg?ts=1549170053874";
   document.getElementById("cam3").src="http://www.kandrive.org/cameras/cam307005320.jpg?ts=1549170294212";
   document.getElementById("cam4").src="http://www.kandrive.org/cameras/cam307006220.jpg?ts=1549170533795";
   document.getElementById("cam5").src="http://www.kandrive.org/cameras/cam307007620.jpg?ts=1549170414446";
   document.getElementById("cam6").src="http://www.kandrive.org/cameras/cam307009420.jpg?ts=1549170414448";
   document.getElementById('cam1txt').src="images/exit/KS1.png";
   document.getElementById('cam2txt').src="images/exit/KS2.png";
   document.getElementById('cam3txt').src="images/exit/KS3.png";
   document.getElementById('cam4txt').src="images/exit/KS4.png";
   document.getElementById('cam5txt').src="images/exit/KS5.png";
   document.getElementById('cam6txt').src="images/exit/KS6.png";
             }
 function playTen(){
   var audioThree = document.getElementById("KJLS");
   KJLS.play();
   document.getElementById("theImage").src="images/KJLS.png";
   document.getElementById('chgID').innerHTML='KJLS-FM';
   document.getElementById('chgF').innerHTML='103.3';
   document.getElementById('chgCty').innerHTML='Hays, KS';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="http://www.kandrive.org/cameras/cam307012720.jpg?ts=1549225002271";
   document.getElementById("cam2").src="http://www.kandrive.org/cameras/cam307014620.jpg?ts=1549225120214";
   document.getElementById("cam3").src="http://www.kandrive.org/cameras/cam307015920.jpg?ts=1549225120216";
   document.getElementById("cam4").src="http://www.kandrive.org/cameras/cam307016020.jpg?ts=1549225120219";
   document.getElementById("cam5").src="http://www.kandrive.org/cameras/cam307017220.jpg?ts=1549225120220";
   document.getElementById("cam6").src="http://www.kandrive.org/cameras/cam307018420.jpg?ts=1549225120221";
   document.getElementById('cam1txt').src="images/exit/KS7.png";
   document.getElementById('cam2txt').src="images/exit/KS8.png";
   document.getElementById('cam3txt').src="images/exit/KS9.png";
   document.getElementById('cam4txt').src="images/exit/KS10.png";
   document.getElementById('cam5txt').src="images/exit/KS11.png";
   document.getElementById('cam6txt').src="images/exit/KS12.png";
             }
 function playEleven(){
   var audioThree = document.getElementById("KZUH");
   KZUH.play();
   document.getElementById("theImage").src="images/KZUH.png";
   document.getElementById('chgID').innerHTML='KZUH-FM';
   document.getElementById('chgF').innerHTML='92.7';
   document.getElementById('chgCty').innerHTML='Salina, KS';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="http://www.kandrive.org/cameras/cam307020620.jpg?ts=1549226079547";
   document.getElementById("cam2").src="http://www.kandrive.org/cameras/cam207025020.jpg?ts=1549226079552";
   document.getElementById("cam3").src="http://www.kandrive.org/cameras/cam207025120.jpg";
   document.getElementById("cam4").src="http://www.kandrive.org/cameras/cam207026620.jpg?ts=1549226159587";
   document.getElementById("cam5").src="http://www.kandrive.org/cameras/cam207027520.jpg?ts=1549226159588";
   document.getElementById("cam6").src="http://www.kandrive.org/cameras/cam207028620.jpg?ts=1549226159588";
   document.getElementById('cam1txt').src="images/exit/KS13.png";
   document.getElementById('cam2txt').src="images/exit/KS14.png";
   document.getElementById('cam3txt').src="images/exit/KS15.png";
   document.getElementById('cam4txt').src="images/exit/KS16.png";
   document.getElementById('cam5txt').src="images/exit/KS17.png";
   document.getElementById('cam6txt').src="images/exit/KS18.png";
             }
 function playTwelve(){
   var audioThree = document.getElementById("KJCK");
   KJCK.play();
   document.getElementById("theImage").src="images/KJCK.png";
   document.getElementById('chgID').innerHTML='KJCK-FM';
   document.getElementById('chgF').innerHTML='97.5';
   document.getElementById('chgCty').innerHTML='Junction City, KS';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="http://www.kandrive.org/cameras/cam207029820.jpg";
   document.getElementById("cam2").src="http://www.kandrive.org/cameras/cam207029920.jpg";
   document.getElementById("cam3").src="http://www.kandrive.org/cameras/cam207030120.jpg";
   document.getElementById("cam4").src="http://www.kandrive.org/cameras/cam107031320.jpg";
   document.getElementById("cam5").src="http://www.kandrive.org/cameras/cam107031520.jpg";
   document.getElementById("cam6").src="http://www.kandrive.org/cameras/cam107032820.jpg";
   document.getElementById('cam1txt').src="images/exit/KS19.png";
   document.getElementById('cam2txt').src="images/exit/KS20.png";
   document.getElementById('cam3txt').src="images/exit/KS21.png";
   document.getElementById('cam4txt').src="images/exit/KS22.png";
   document.getElementById('cam5txt').src="images/exit/KS23.png";
   document.getElementById('cam6txt').src="images/exit/KS24.png";
             }
 function playThirteen(){
   var audioThree = document.getElementById("KKSW");
   KKSW.play();
   document.getElementById("theImage").src="images/KKSW.png";
   document.getElementById('chgID').innerHTML='KKSW-FM';
   document.getElementById('chgF').innerHTML='105.9';
   document.getElementById('chgCty').innerHTML='Topeka, KS';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="http://www.kandrive.org/cameras/cam107035320.jpg?ts=1549229577717";
   document.getElementById("cam2").src="http://www.kandrive.org/cameras/cam107035820.jpg?ts=1549229697907";
   document.getElementById("cam3").src="http://www.kandrive.org/cameras/cam107036220.jpg";
   document.getElementById("cam4").src="http://www.kandrive.org/cameras/cam107036320.jpg";
   document.getElementById("cam5").src="http://www.kandrive.org/cameras/plaza183.jpg?ts=1549229937923";
   document.getElementById("cam6").src="http://www.kandrive.org/cameras/plaza202.jpg?ts=1549229954201";
   document.getElementById('cam1txt').src="images/exit/KS25.png";
   document.getElementById('cam2txt').src="images/exit/KS26.png";
   document.getElementById('cam3txt').src="images/exit/KS27.png";
   document.getElementById('cam4txt').src="images/exit/KS28.png";
   document.getElementById('cam5txt').src="images/exit/KS29.png";
   document.getElementById('cam6txt').src="images/exit/KS30.png";
             }
 function playFourteen(){
   var audioThree = document.getElementById("KZPT");
   KZPT.play();
   document.getElementById("theImage").src="images/KZPT.png";
   document.getElementById('chgID').innerHTML='KZPT-FM';
   document.getElementById('chgF').innerHTML='99.7';
   document.getElementById('chgCty').innerHTML='Kansas City, MO';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="http://www.kandrive.org/cameras/plaza236.jpg?ts=1549231833290";
   document.getElementById("cam2").src="http://www.kcscout.net/mapsubsystem/snapshots/K070WBIPC-91.jpg";
   document.getElementById("cam3").src="http://www.kcscout.net/mapsubsystem/snapshots/M070EBC-08.jpg";
   document.getElementById("cam4").src="http://www.kcscout.net/mapsubsystem/snapshots/M070EBIPC-20.jpg";
   document.getElementById("cam5").src="http://www.kcscout.net/mapsubsystem/snapshots/M070WBIPC-35.jpg";
   document.getElementById("cam6").src="images/exit/NONE.png";
   document.getElementById('cam1txt').src="images/exit/KS31.png";
   document.getElementById('cam2txt').src="images/exit/KS32.png";
   document.getElementById('cam3txt').src="images/exit/KS33.png";
   document.getElementById('cam4txt').src="images/exit/KS34.png";
   document.getElementById('cam5txt').src="images/exit/KS35.png";
   document.getElementById('cam6txt').src="images/exit/KS36.png";
             }
 function playFifteen(){
   var audioThree = document.getElementById("KOQL");
   KOQL.play();
   document.getElementById("theImage").src="images/KOQL.png";
   document.getElementById('chgID').innerHTML='KOQL-FM';
   document.getElementById('chgF').innerHTML='106.1';
   document.getElementById('chgCty').innerHTML='Columbia, MO';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="images/exit/NONE.png";
   document.getElementById("cam2").src="images/exit/NONE.png";
   document.getElementById("cam3").src="images/exit/NONE.png";
   document.getElementById("cam4").src="images/exit/NONE.png";
   document.getElementById("cam5").src="images/exit/NONE.png";
   document.getElementById("cam6").src="images/exit/NONE.png";
   document.getElementById('cam1txt').src="images/exit/NONE.png";
   document.getElementById('cam2txt').src="images/exit/NONE.png";
   document.getElementById('cam3txt').src="images/exit/NONE.png";
   document.getElementById('cam4txt').src="images/exit/NONE.png";
   document.getElementById('cam5txt').src="images/exit/NONE.png";
   document.getElementById('cam6txt').src="images/exit/NONE.png";
             }
 function playSixteen(){
   var audioThree = document.getElementById("KSLZ");
   KSLZ.play();
   document.getElementById("theImage").src="images/KSLZ.png";
   document.getElementById('chgID').innerHTML='KSLZ-FM';
   document.getElementById('chgF').innerHTML='107.7';
   document.getElementById('chgCty').innerHTML='St Louis, MO';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="images/exit/NONE.png";
   document.getElementById("cam2").src="images/exit/NONE.png";
   document.getElementById("cam3").src="images/exit/NONE.png";
   document.getElementById("cam4").src="images/exit/NONE.png";
   document.getElementById("cam5").src="images/exit/NONE.png";
   document.getElementById("cam6").src="images/exit/NONE.png";
   document.getElementById('cam1txt').src="images/exit/NONE.png";
   document.getElementById('cam2txt').src="images/exit/NONE.png";
   document.getElementById('cam3txt').src="images/exit/NONE.png";
   document.getElementById('cam4txt').src="images/exit/NONE.png";
   document.getElementById('cam5txt').src="images/exit/NONE.png";
   document.getElementById('cam6txt').src="images/exit/NONE.png";
             }
 function playSeventeen(){
   var audioThree = document.getElementById("WXAJ");
   WXAJ.play();
   document.getElementById("theImage").src="images/WXAJ.png";
   document.getElementById('chgID').innerHTML='WXAJ-FM';
   document.getElementById('chgF').innerHTML='99.7';
   document.getElementById('chgCty').innerHTML='Effingham, IL';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="images/exit/NONE.png";
   document.getElementById("cam2").src="images/exit/NONE.png";
   document.getElementById("cam3").src="images/exit/NONE.png";
   document.getElementById("cam4").src="images/exit/NONE.png";
   document.getElementById("cam5").src="images/exit/NONE.png";
   document.getElementById("cam6").src="images/exit/NONE.png";
   document.getElementById('cam1txt').src="images/exit/NONE.png";
   document.getElementById('cam2txt').src="images/exit/NONE.png";
   document.getElementById('cam3txt').src="images/exit/NONE.png";
   document.getElementById('cam4txt').src="images/exit/NONE.png";
   document.getElementById('cam5txt').src="images/exit/NONE.png";
   document.getElementById('cam6txt').src="images/exit/NONE.png";
             }
 function playEighteen(){
   var audioThree = document.getElementById("WCBH");
   WCBH.play();
   document.getElementById("theImage").src="images/WCBH.png";
   document.getElementById('chgID').innerHTML='WCBH-FM';
   document.getElementById('chgF').innerHTML='104.3';
   document.getElementById('chgCty').innerHTML='Casey, IL';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="images/exit/NONE.png";
   document.getElementById("cam2").src="images/exit/NONE.png";
   document.getElementById("cam3").src="images/exit/NONE.png";
   document.getElementById("cam4").src="images/exit/NONE.png";
   document.getElementById("cam5").src="images/exit/NONE.png";
   document.getElementById("cam6").src="images/exit/NONE.png";
   document.getElementById('cam1txt').src="images/exit/NONE.png";
   document.getElementById('cam2txt').src="images/exit/NONE.png";
   document.getElementById('cam3txt').src="images/exit/NONE.png";
   document.getElementById('cam4txt').src="images/exit/NONE.png";
   document.getElementById('cam5txt').src="images/exit/NONE.png";
   document.getElementById('cam6txt').src="images/exit/NONE.png";
             }
 function playNineteen(){
   var audioThree = document.getElementById("WMGI");
   WMGI.play();
   document.getElementById("theImage").src="images/WMGI.png";
   document.getElementById('chgID').innerHTML='WMGI-FM';
   document.getElementById('chgF').innerHTML='100.7';
   document.getElementById('chgCty').innerHTML='Terre Haute, IN';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="images/exit/NONE.png";
   document.getElementById("cam2").src="images/exit/NONE.png";
   document.getElementById("cam3").src="images/exit/NONE.png";
   document.getElementById("cam4").src="images/exit/NONE.png";
   document.getElementById("cam5").src="images/exit/NONE.png";
   document.getElementById("cam6").src="images/exit/NONE.png";
   document.getElementById('cam1txt').src="images/exit/NONE.png";
   document.getElementById('cam2txt').src="images/exit/NONE.png";
   document.getElementById('cam3txt').src="images/exit/NONE.png";
   document.getElementById('cam4txt').src="images/exit/NONE.png";
   document.getElementById('cam5txt').src="images/exit/NONE.png";
   document.getElementById('cam6txt').src="images/exit/NONE.png";
             }
 function playTwenty(){
   var audioThree = document.getElementById("WZPL");
   WZPL.play();
   document.getElementById("theImage").src="images/WZPL.png";
   document.getElementById('chgID').innerHTML='WZPL-FM';
   document.getElementById('chgF').innerHTML='99.5';
   document.getElementById('chgCty').innerHTML='Indianapolis, IN';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="images/exit/NONE.png";
   document.getElementById("cam2").src="images/exit/NONE.png";
   document.getElementById("cam3").src="images/exit/NONE.png";
   document.getElementById("cam4").src="images/exit/NONE.png";
   document.getElementById("cam5").src="images/exit/NONE.png";
   document.getElementById("cam6").src="images/exit/NONE.png";
   document.getElementById('cam1txt').src="images/exit/NONE.png";
   document.getElementById('cam2txt').src="images/exit/NONE.png";
   document.getElementById('cam3txt').src="images/exit/NONE.png";
   document.getElementById('cam4txt').src="images/exit/NONE.png";
   document.getElementById('cam5txt').src="images/exit/NONE.png";
   document.getElementById('cam6txt').src="images/exit/NONE.png";
             }
 function playTwentyone(){
   var audioThree = document.getElementById("WCHD");
   WCHD.play();
   document.getElementById("theImage").src="images/WCHD.png";
   document.getElementById('chgID').innerHTML='WCHD-FM';
   document.getElementById('chgF').innerHTML='99.9';
   document.getElementById('chgCty').innerHTML='Dayton, OH';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="images/exit/NONE.png";
   document.getElementById("cam2").src="images/exit/NONE.png";
   document.getElementById("cam3").src="images/exit/NONE.png";
   document.getElementById("cam4").src="images/exit/NONE.png";
   document.getElementById("cam5").src="images/exit/NONE.png";
   document.getElementById("cam6").src="images/exit/NONE.png";
   document.getElementById('cam1txt').src="images/exit/NONE.png";
   document.getElementById('cam2txt').src="images/exit/NONE.png";
   document.getElementById('cam3txt').src="images/exit/NONE.png";
   document.getElementById('cam4txt').src="images/exit/NONE.png";
   document.getElementById('cam5txt').src="images/exit/NONE.png";
   document.getElementById('cam6txt').src="images/exit/NONE.png";
             }
 function playTwentytwo(){
   var audioThree = document.getElementById("WNCI");
   WNCI.play();
   document.getElementById("theImage").src="images/WNCI.png";
   document.getElementById('chgID').innerHTML='WNCI-FM';
   document.getElementById('chgF').innerHTML='97.9';
   document.getElementById('chgCty').innerHTML='Columbus, OH';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="images/exit/NONE.png";
   document.getElementById("cam2").src="images/exit/NONE.png";
   document.getElementById("cam3").src="images/exit/NONE.png";
   document.getElementById("cam4").src="images/exit/NONE.png";
   document.getElementById("cam5").src="images/exit/NONE.png";
   document.getElementById("cam6").src="images/exit/NONE.png";
   document.getElementById('cam1txt').src="images/exit/NONE.png";
   document.getElementById('cam2txt').src="images/exit/NONE.png";
   document.getElementById('cam3txt').src="images/exit/NONE.png";
   document.getElementById('cam4txt').src="images/exit/NONE.png";
   document.getElementById('cam5txt').src="images/exit/NONE.png";
   document.getElementById('cam6txt').src="images/exit/NONE.png";
             }
 function playTwentythree(){
   var audioThree = document.getElementById("WHIZ");
   WHIZ.play();
   document.getElementById("theImage").src="images/WHIZ.png";
   document.getElementById('chgID').innerHTML='WHIZ-FM';
   document.getElementById('chgF').innerHTML='92.7';
   document.getElementById('chgCty').innerHTML='Zanesville, OH';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="images/exit/NONE.png";
   document.getElementById("cam2").src="images/exit/NONE.png";
   document.getElementById("cam3").src="images/exit/NONE.png";
   document.getElementById("cam4").src="images/exit/NONE.png";
   document.getElementById("cam5").src="images/exit/NONE.png";
   document.getElementById("cam6").src="images/exit/NONE.png";
   document.getElementById('cam1txt').src="images/exit/NONE.png";
   document.getElementById('cam2txt').src="images/exit/NONE.png";
   document.getElementById('cam3txt').src="images/exit/NONE.png";
   document.getElementById('cam4txt').src="images/exit/NONE.png";
   document.getElementById('cam5txt').src="images/exit/NONE.png";
   document.getElementById('cam6txt').src="images/exit/NONE.png";
             }
 function playTwentyfour(){
   var audioThree = document.getElementById("WVKF");
   WVKF.play();
   document.getElementById("theImage").src="images/WVKF.png";
   document.getElementById('chgID').innerHTML='WVKF-FM';
   document.getElementById('chgF').innerHTML='95.7';
   document.getElementById('chgCty').innerHTML='Wheeling, WV';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="images/exit/NONE.png";
   document.getElementById("cam2").src="images/exit/NONE.png";
   document.getElementById("cam3").src="images/exit/NONE.png";
   document.getElementById("cam4").src="images/exit/NONE.png";
   document.getElementById("cam5").src="images/exit/NONE.png";
   document.getElementById("cam6").src="images/exit/NONE.png";
   document.getElementById('cam1txt').src="images/exit/NONE.png";
   document.getElementById('cam2txt').src="images/exit/NONE.png";
   document.getElementById('cam3txt').src="images/exit/NONE.png";
   document.getElementById('cam4txt').src="images/exit/NONE.png";
   document.getElementById('cam5txt').src="images/exit/NONE.png";
   document.getElementById('cam6txt').src="images/exit/NONE.png";
             }
 function playTwentyfive(){
   var audioThree = document.getElementById("WLTJ");
   WLTJ.play();
   document.getElementById("theImage").src="images/WLTJ.png";
   document.getElementById('chgID').innerHTML='WLTJ-FM';
   document.getElementById('chgF').innerHTML='92.9';
   document.getElementById('chgCty').innerHTML='Pittsburgh, PA';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="images/exit/NONE.png";
   document.getElementById("cam2").src="images/exit/NONE.png";
   document.getElementById("cam3").src="images/exit/NONE.png";
   document.getElementById("cam4").src="images/exit/NONE.png";
   document.getElementById("cam5").src="images/exit/NONE.png";
   document.getElementById("cam6").src="images/exit/NONE.png";
   document.getElementById('cam1txt').src="images/exit/NONE.png";
   document.getElementById('cam2txt').src="images/exit/NONE.png";
   document.getElementById('cam3txt').src="images/exit/NONE.png";
   document.getElementById('cam4txt').src="images/exit/NONE.png";
   document.getElementById('cam5txt').src="images/exit/NONE.png";
   document.getElementById('cam6txt').src="images/exit/NONE.png";
             }
 function playTwentysix(){
   var audioThree = document.getElementById("WJHT");
   WJHT.play();
   document.getElementById("theImage").src="images/WJHT.png";
   document.getElementById('chgID').innerHTML='WJHT-FM';
   document.getElementById('chgF').innerHTML='92.1';
   document.getElementById('chgCty').innerHTML='Somerset, PA';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="images/exit/NONE.png";
   document.getElementById("cam2").src="images/exit/NONE.png";
   document.getElementById("cam3").src="images/exit/NONE.png";
   document.getElementById("cam4").src="images/exit/NONE.png";
   document.getElementById("cam5").src="images/exit/NONE.png";
   document.getElementById("cam6").src="images/exit/NONE.png";
   document.getElementById('cam1txt').src="images/exit/NONE.png";
   document.getElementById('cam2txt').src="images/exit/NONE.png";
   document.getElementById('cam3txt').src="images/exit/NONE.png";
   document.getElementById('cam4txt').src="images/exit/NONE.png";
   document.getElementById('cam5txt').src="images/exit/NONE.png";
   document.getElementById('cam6txt').src="images/exit/NONE.png";
             }
 function playTwentyseven(){
   var audioThree = document.getElementById("WWOT");
   WWOT.play();
   document.getElementById("theImage").src="images/WWOT.png";
   document.getElementById('chgID').innerHTML='WWOT-FM';
   document.getElementById('chgF').innerHTML='100.1';
   document.getElementById('chgCty').innerHTML='Bedford/Altoona, PA';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="images/exit/NONE.png";
   document.getElementById("cam2").src="images/exit/NONE.png";
   document.getElementById("cam3").src="images/exit/NONE.png";
   document.getElementById("cam4").src="images/exit/NONE.png";
   document.getElementById("cam5").src="images/exit/NONE.png";
   document.getElementById("cam6").src="images/exit/NONE.png";
   document.getElementById('cam1txt').src="images/exit/NONE.png";
   document.getElementById('cam2txt').src="images/exit/NONE.png";
   document.getElementById('cam3txt').src="images/exit/NONE.png";
   document.getElementById('cam4txt').src="images/exit/NONE.png";
   document.getElementById('cam5txt').src="images/exit/NONE.png";
   document.getElementById('cam6txt').src="images/exit/NONE.png";
             }
 function playTwentyeight(){
   var audioThree = document.getElementById("WKMZ");
   WKMZ.play();
   document.getElementById("theImage").src="images/WKMZ.png";
   document.getElementById('chgID').innerHTML='WKMZ-FM';
   document.getElementById('chgF').innerHTML='97.5';
   document.getElementById('chgCty').innerHTML='Hancock, MD/WV';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="images/exit/NONE.png";
   document.getElementById("cam2").src="images/exit/NONE.png";
   document.getElementById("cam3").src="images/exit/NONE.png";
   document.getElementById("cam4").src="images/exit/NONE.png";
   document.getElementById("cam5").src="images/exit/NONE.png";
   document.getElementById("cam6").src="images/exit/NONE.png";
   document.getElementById('cam1txt').src="images/exit/NONE.png";
   document.getElementById('cam2txt').src="images/exit/NONE.png";
   document.getElementById('cam3txt').src="images/exit/NONE.png";
   document.getElementById('cam4txt').src="images/exit/NONE.png";
   document.getElementById('cam5txt').src="images/exit/NONE.png";
   document.getElementById('cam6txt').src="images/exit/NONE.png";
             }
 function playTwentynine(){
   var audioThree = document.getElementById("WWMX");
   WWMX.play();
   document.getElementById("theImage").src="images/WWMX.png";
   document.getElementById('chgID').innerHTML='WWMX-FM';
   document.getElementById('chgF').innerHTML='106.5';
   document.getElementById('chgCty').innerHTML='Baltimore, MD';
   document.getElementById('chgInf').innerHTML='';
   document.getElementById("cam1").src="images/exit/NONE.png";
   document.getElementById("cam2").src="images/exit/NONE.png";
   document.getElementById("cam3").src="images/exit/NONE.png";
   document.getElementById("cam4").src="images/exit/NONE.png";
   document.getElementById("cam5").src="images/exit/NONE.png";
   document.getElementById("cam6").src="images/exit/NONE.png";
   document.getElementById('cam1txt').src="images/exit/NONE.png";
   document.getElementById('cam2txt').src="images/exit/NONE.png";
   document.getElementById('cam3txt').src="images/exit/NONE.png";
   document.getElementById('cam4txt').src="images/exit/NONE.png";
   document.getElementById('cam5txt').src="images/exit/NONE.png";
   document.getElementById('cam6txt').src="images/exit/NONE.png";
             }
			 
</script>
<audio id="KLGL" src="http://ice10.securenetsystems.net/KLGL" preload="none"></audio>
<audio id="KRPX" src="http://www.ophanim.net:7190/stream" preload="none"></audio>
<audio id="KMGJ" src="http://15903.live.streamtheworld.com/KMGJFMAAC.aac" preload="none"></audio>
<audio id="KGHT" src="http://icy3.abacast.com:80/greatplainsmedia-kkswfmaac-48" preload="none"></audio>
<audio id="KIFT" src="http://ice1.amtstreaming.com:8005/kiftic" preload="none"></audio>
<audio id="KOSI" src="http://18613.live.streamtheworld.com/KOSIFMAAC_SC" preload="none"></audio>
<audio id="KKMG" src="http://192.173.28.36:3690/KKMGFMAAC_SC" preload="none"></audio>
<audio id="NONE" src="Sound/Static.wav" preload="none"></audio>
<audio id="KRDQ" src="http://162.244.80.222:5568/;" preload="none"></audio>
<audio id="KJLS" src="http://ice9.securenetsystems.net/KJLS" preload="none"></audio>
<audio id="KZUH" src="http://162.244.80.222:9722/;" preload="none"></audio>
<audio id="KJCK" src="http://ice9.securenetsystems.net:80/KJCKFM" preload="none"></audio>
<audio id="KKSW" src="http://icy3.abacast.com:80/greatplainsmedia-kkswfmaac-48" preload="none"></audio>
<audio id="KZPT" src="http://18893.live.streamtheworld.com:80/KZPTFMAAC_SC" preload="none"></audio>
<audio id="KOQL" src="https://15363.live.streamtheworld.com/KOQLFMAAC_SC" preload="none"></audio>
<audio id="KSLZ" src="https://c13.prod.playlists.ihrhls.com:443/1297_icy" preload="auto"></audio>
<audio id="WXAJ" src="http://14153.live.streamtheworld.com/WXAJFMAAC_SC" preload="none"></audio>
<audio id="WCBH" src="https://cromwell.leanstream.co/WCBHFM" preload="none"></audio>
<audio id="WMGI" src="http://14543.live.streamtheworld.com/WMGIFMAAC_SC" preload="none"></audio>
<audio id="WZPL" src="http://18363.live.streamtheworld.com:80/WZPLFMAAC_SC" preload="none"></audio>
<audio id="WCHD" src="https://c13.prod.playlists.ihrhls.com/1769_icy" preload="auto"></audio>
<audio id="WNCI" src="https://c13.prod.playlists.ihrhls.com/1753_icy" preload="auto"></audio>
<audio id="WHIZ" src="http://173.193.205.96:7049/stream" preload="auto"></audio>
<audio id="WVKF" src="https://c7.prod.playlists.ihrhls.com/4301_icy" preload="auto"></audio>
<audio id="WLTJ" src="http://wltj.streamon.fm:8000/WLTJ-48k.aac" preload="auto"></audio>
<audio id="WJHT" src="http://17603.live.streamtheworld.com/WJHTAAC_SC" preload="auto"></audio>
<audio id="WWOT" src="http://17603.live.streamtheworld.com/WWOTAAC_SC" preload="auto"></audio>
<audio id="WKMZ" src="https://prod-65-19-131-166.wostreaming.net/wvradio-wltffmaacihrt-64" preload="auto"></audio>
<audio id="WWMX" src="http://208.80.52.35/WWMXFM_SC" preload="auto"></audio>

<img src="images/map.png" usemap="#image-map">
<map name="image-map">
    <area target="" alt="KLGL" title="KLGL" coords="72,117,90,118,88,139,50,132" shape="poly" onclick="play()">    
    <area target="" alt="KRPX" title="KRPX" coords="94,96,87,139,122,143,120,125,129,109,98,104" shape="poly" onclick="playTwo()">    
    <area target="" alt="KMGJ" title="KMGJ" coords="130,109,151,114,153,105,182,109,185,104,198,106,201,98,208,98,205,121,195,130,166,138,166,151,122,146,121,126,123,118" shape="poly" onclick="playThree()">    
    <area target="" alt="KGHT" title="KGHT" coords="208,105,204,123,229,126,224,106" shape="poly" onclick="playFour()">
    <area target="" alt="KIFT" title="KIFT" coords="231,127,241,121,251,122,252,115,246,111,225,106" shape="poly" onclick="playFive()">
    <area target="" alt="KOSI" title="KOSI" coords="252,110,251,137,287,140,285,149,297,153,297,121,265,116,261,110" shape="poly" onclick="playSix()">
	<area target="" alt="KKMG" title="KKMG" coords="286,150,284,161,310,165,313,127,298,125,297,152" shape="poly" onclick="playSeven()">
    <area target="" alt="NONE" title="NONE" coords="314,127,311,144,341,148,342,129" shape="poly" onclick="playEight()">
	<area target="" alt="KRDQ" title="KRDQ" coords="341,128,343,146,373,146,373,161,394,163,394,131" shape="poly" onclick="playNine()">
    <area target="" alt="KJLS" title="KJLS" coords="395,147,393,163,439,164,438,149" shape="poly" onclick="playTen()">
    <area target="" alt="KZUH" title="KZUH" coords="439,158,438,170,452,172,483,169,482,149,470,149" shape="poly" onclick="playEleven()">
    <area target="" alt="KJCK" title="KJCK" coords="483,159,498,164,510,165,505,136,481,133" shape="poly" onclick="playTwelve()">
    <area target="" alt="KKSW" title="KKSW" coords="507,146,510,163,533,164,534,153,521,146" shape="poly" onclick="playThirteen()">
	<area target="" alt="KZPT" title="KZPT" coords="532,138,529,151,546,160,558,160,576,156,577,143" shape="poly" onclick="playFourteen()">
	<area target="" alt="KOQL" title="KOQL" coords="587,137,577,145,576,155,588,163,626,168,628,143" shape="poly" onclick="playFifteen()">
	<area target="" alt="KSLZ" title="KSLZ" coords="626,146,629,164,662,171,694,157,692,146" shape="poly" onclick="playSixteen()">
    <area target="" alt="WXAJ" title="WXAJ" coords="709,139,714,148,694,157,692,140" shape="poly" onclick="playSeventeen()">
    <area target="" alt="WCBH" title="WCBH" coords="708,136,737,122,737,138,715,150" shape="poly" onclick="playEighteen()">
    <area target="" alt="WMGI" title="WMGI" coords="735,120,749,120,750,111,758,111,764,136,737,139" shape="poly" onclick="playNineteen()">
    <area target="" alt="WZPL" title="WZPL" coords="758,109,799,99,799,118,762,131" shape="poly" onclick="playTwenty()">
    <area target="" alt="WCHD" title="WCHD" coords="798,99,843,95,840,114,799,118" shape="poly" onclick="playTwentyone()">
    <area target="" alt="WNCI" title="WNCI" coords="843,93,878,79,880,99,844,107" shape="poly" onclick="playTwentytwo()">
	<area target="" alt="WHIZ" title="WHIZ" coords="878,85,905,77,908,97,880,101" shape="poly" onclick="playTwentythree()">
    <area target="" alt="WVKF" title="WVKF" coords="906,80,921,74,926,93,908,95" shape="poly" onclick="playTwentyfour()">
    <area target="" alt="WLTJ" title="WLTJ" coords="923,68,942,57,962,63,956,79,926,87" shape="poly" onclick="playTwentyfive()">
    <area target="" alt="WJHT" title="WJHT" coords="962,66,972,67,973,86,953,89" shape="poly" onclick="playTwentysix()">
    <area target="" alt="WWOT" title="WWOT" coords="972,64,987,67,985,84,973,87" shape="poly" onclick="playTwentyseven()">
    <area target="" alt="WKMZ" title="WKMZ" coords="988,66,1021,85,1013,98,983,84" shape="poly" onclick="playTwentyeight()">
    <area target="" alt="WWMX" title="WWMX" coords="1020,84,1036,87,1038,99,1016,98" shape="poly" onclick="playTwentynine()">

</map>


<style>
table, th, td {
  border: 1px solid black;
}
</style>
<table align="right">
  <tr>
    <td></td>
    <th><img id="theImage" src="images/First.png"></th>
  </tr>
  <tr>
    <td>Station ID:</td>
	<td><div id="chgID">XXXX-FM</div></td>
  </tr>
  <tr>
    <td>Freq.:</td>
	<td><div id="chgF">00.0</div></td>
  </tr>
  <tr>
    <td>City:</td>
	<td><div id="chgCty">City, ST</div></td>
  </tr>
   <tr>
    <td>Info:</td>
	<td><div id="chgInf"></div></td>
  </tr>
</table>
<br />
<br />
<table>
<tr>
    <td><img id="cam1txt" src="images/First.png" width="175px"></td>
	<td><img id="cam2txt" src="images/First.png" width="175px"></td>
	<td><img id="cam3txt" src="images/First.png" width="175px"></td>
	<td><img id="cam4txt" src="images/First.png" width="175px"></td>
	<td><img id="cam5txt" src="images/First.png" width="175px"></td>
	<td><img id="cam6txt" src="images/First.png" width="175px"></td>
  </tr>
<tr>
    <td><img id="cam1" src="images/First.png" width="245px"></td>
	<td><img id="cam2" src="images/First.png" width="245px"></td>
	<td><img id="cam3" src="images/First.png" width="245px"></td>
	<td><img id="cam4" src="images/First.png" width="245px"></td>
	<td><img id="cam5" src="images/First.png" width="245px"></td>
	<td><img id="cam6" src="images/First.png" width="245px"></td>
  </tr>
</table>